[Unit]
Description=SSH Tunnel
After=network.target

[Service]
#Type=oneshot
#Type=forking
ExecStart=/usr/bin/env bash -c "while true; do ssh -o 'ServerAliveInterval 15' -o 'ServerAliveCountMax 2' -o 'ExitOnForwardFailure=yes' -o 'TCPKeepAlive=yes' -NR 127.0.0.1:{{ssh-tunnel.port}}2200:127.0.0.1:22 {{ssh-tunnel.user}}@{{ssh-tunnel.server}}; echo 'restart ssh tunnel'; sleep 15; done"
#TimeoutSec=0
#StandardInput=tty
#RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

